<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sd.lib.swipemenu.FSwipeMenu
        android:id="@+id/swipemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_extra_child"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:onClick="onClick"
            android:translationZ="10dp">

            <TextView
                android:id="@+id/tv_extra_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="tv_extra_child"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <!-- 内容 -->
        <FrameLayout
            android:id="@id/lib_swipemenu_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="content"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <!-- 左边菜单 -->
        <FrameLayout
            android:id="@id/lib_swipemenu_menu_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_menu_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="left"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <!-- 右边菜单 -->
        <FrameLayout
            android:id="@id/lib_swipemenu_menu_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_menu_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="right"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <!-- 顶部菜单 -->
        <FrameLayout
            android:id="@id/lib_swipemenu_menu_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_menu_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="top"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <!-- 底部菜单 -->
        <FrameLayout
            android:id="@id/lib_swipemenu_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple">

            <TextView
                android:id="@+id/tv_menu_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="bottom"
                android:textColor="@android:color/white" />

        </FrameLayout>

    </com.sd.lib.swipemenu.FSwipeMenu>

    <Button
        android:id="@+id/btn_follow_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="follow content"
        android:textAllCaps="false" />

</FrameLayout>